# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=%blurb\n\


# Property "windowImage" contains path to window icon (16x16)
# needed for primary features only
windowImage=icons/bp16.gif

# Property "featureImage" contains path to feature image (32x32)
featureImage=icons/bp32.gif

# Property "aboutImage" contains path to product image (500wx330h or 250wx330h)
# needed for primary features only
aboutImage=icons/about.gif

# Property "appName" contains name of the application (translated)
# needed for primary features only
appName=%appName

# Property "welcomePage" contains path to welcome page (special XML-based format)
#welcomePage=$nl$/welcome.xml

# Property "welcomePerspective" contains the id of the perspective in which the
# welcome page is to be opened. (ALL THE TIME!)
# optional
# welcomePerspective=org.xtuml.builder.PerspectiveFactory

# Property "tipsAndTricksHref" contains the Help topic href to a tips and tricks page
# optional
tipsAndTricksHref=/org.eclipse.platform.doc.user/tips/platform_tips.html